D:\Visual Studio\pr3_abdrahmanov_pr22102\bin\Debug\pr3_abdrahmanov_pr22102.exe.config
D:\Visual Studio\pr3_abdrahmanov_pr22102\bin\Debug\pr3_abdrahmanov_pr22102.exe
D:\Visual Studio\pr3_abdrahmanov_pr22102\bin\Debug\pr3_abdrahmanov_pr22102.pdb
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\pr3_abdrahmanov_pr22102.csproj.AssemblyReference.cache
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\MainWindow.g.cs
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\Pages\Autho.g.cs
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\Pages\Client.g.cs
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\App.g.cs
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\pr3_abdrahmanov_pr22102_MarkupCompile.cache
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\pr3_abdrahmanov_pr22102_MarkupCompile.lref
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\App.baml
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\MainWindow.baml
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\Pages\Autho.baml
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\Pages\Client.baml
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\pr3_abdrahmanov_pr22102.g.resources
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\pr3_abdrahmanov_pr22102.Properties.Resources.resources
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\pr3_abdrahmanov_pr22102.csproj.GenerateResource.cache
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\pr3_abdrahmanov_pr22102.csproj.CoreCompileInputs.cache
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\pr3_abdrahmanov_pr22102.exe
D:\Visual Studio\pr3_abdrahmanov_pr22102\obj\Debug\pr3_abdrahmanov_pr22102.pdb
